MainWindow.xaml

<Window x:Class="Base64.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Base64"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Base64 Encoder / Decoder" Height="420" Width="620" MinWidth="620" MinHeight="420">
    <StackPanel MinHeight="400" MinWidth="600">
        <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
            <RadioButton Margin="5" IsChecked="True" Click="EncRadio">Encode</RadioButton>
            <RadioButton Margin="5" Click="DecRadio">Decode</RadioButton>
            <CheckBox Margin="5" Name="URLCek" IsEnabled="False">Is URL?</CheckBox>
        </StackPanel>
        <TextBox Margin="10,5,10,5" Name="InBox" MinWidth="550" MinHeight="150" Text="Input" UseLayoutRounding="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AutomationProperties.IsRequiredForForm="True" AutoWordSelection="True">
        </TextBox>
        <Button Margin="5" Name="ConvertButton" MinWidth="45" MinHeight="18" Click="ConvertRun" UseLayoutRounding="False">
            <Button.HorizontalAlignment>Center</Button.HorizontalAlignment>
            <Button.Content>Convert</Button.Content>
        </Button>
        <TextBox Margin="10, 5, 10, 5" Name="OutBox" MinWidth="550" MinHeight="150" Text="Output" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AutoWordSelection="True">
        </TextBox>
    </StackPanel>
</Window>
